size 640 480
color blue .2 .2 .8
color white 1 1 1
phong_shader blue_shader blue blue white 50
plane A -1 0 0 -1 0 0 -
plane B 1 0 0 1 0 0 -
plane C 0 -1 0 0 -1 0 -
plane D 0 1 0 0 1 0 -
plane E 0 0 -1 0 0 -1 -
plane F 0 0 1 0 0 1 -
intersection G A B -
intersection H C D -
intersection I E F -
intersection J G H -
intersection - I J blue_shader
point_light .8 .8 4 white 100
point_light -.2 2 3 white 100
ambient_light white .3
enable_shadows 1
recursion_depth_limit 4
camera 2 3 4 0 0 0 0 1 0 70
