size 640 480
color red 1 0 0
color blue .2 .2 .8
color green .2 .8 .2
color white 1 1 1
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
phong_shader green_shader green green white 50
sphere A 0 1 0 .6 -
transform - A blue_shader R 0 0 1 1.57079632679490
sphere - 1.01 0 0 .6 red_shader
sphere - 0 1.01 0 .6 red_shader
sphere - -1.01 0 0 .6 green_shader
sphere - 0 -1.01 0 .6 red_shader
point_light -2 7 3 white 100
point_light 3 5 -3 white 100
ambient_light white .3
enable_shadows 1
recursion_depth_limit 10
camera 0 1 4 0 0 0 0 1 0 70
