size 640 480
color red 1 0 0
color blue .2 .2 .8
color white 1 1 1
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
sphere A .1 .3 .2 .4 -
transform - A red_shader T -1 0 0 S 2 R .6 .8 0 .3 T .8 .1 .2 S 1.1 R 0 1 0 .3
sphere B .11 .3 .2 .4 -
transform C B - T -1 0 0
transform D C - S 2
transform E D - R .6 .8 0 .3
transform F E - T .8 .1 .2
transform G F - S 1.1
transform - G blue_shader R 0 1 0 .3
point_light -2 7 3 white 100
point_light 3 5 -3 white 100
ambient_light white .3
enable_shadows 1
recursion_depth_limit 10
camera 0 1 4 0 0 0 0 1 0 70
